# Mailgun Configuration (if using Mailgun)
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_URL="https://api.eu.mailgun.net"  # Use this for EU region
TO_EMAIL_ADDRESS=""  # Your email where you want to receive messages
